NODE_ENV=dev
JWT_SECRET=your_secret_key_here
PORT=8080

FRONTEND_URL="http://localhost:3000"

PRIMARY_DB_URL=mongodb+srv://root:root@cluster0.xqkpjz8.mongodb.net/
SECONDARY_DB_URL=mongodb+srv://root:root@cluster0.xqkpjz8.mongodb.net/
